##############
# Discord
##############
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_APP_ID=your_application_id_here
DISCORD_GUILD_ID=your_home_server_guild_id_here

# Comma separated list of admin user IDs who can run dangerous commands
DISCORD_ADMIN_USER_IDS=123456789012345678,987654321098765432

##############
# Misc
##############
LOG_LEVEL=INFO
